# vim: syntax=python expandtab
# coding: utf-8

"""
Compute coverage of (weighted) genomic fragments

For usage, include this in your workflow.

Expects a global variable config
(see https://bitbucket.org/johanneskoester/snakemake/wiki/Documentation#markdown-header-configuration)
of at least the
following structure, assuming that the desired reference sequence is some genome
to be found under the given path, and two units A and B have been sequenced with Illumina, 
the first paired and the second single end:

In addition the variable CODE_BASE should be defined with the pathname to the topdirectory containing the code of the pipeline

OUTDIR: "SuRE-pipelineOutput_r2Only_LP161229"

cDNA:
  OUTDIR:
    "cDNA"
  SAMPLES:
    A:
      - A.fastq
    B:
      - B.fastq

plDNA:
  OUTDIR:
    "plDNA"
  SAMPLES:
    C:
      - C.fastq
    D:
      - D.fastq

"""


__author__ = "Ludo Pagie"
__license__ = "MIT"

import os.path
from collections import ChainMap

CODE_BASE_BED2COV=os.path.join(CODE_BASE, "bed2coverage/")

BED2COVERAGE = os.path.join(CODE_BASE_BED2COV, "_bed2coverage.bash")

# iPCR_TARGETS=expand(os.path.join(OUTDIR, "SuRE-counts_{c}.txt.gz"), c=CHR_TARGET+CHR_AVAIL)

OUTDIR=config["OUTDIR"]
ASSEMBLY=config["ASSEMBLY"]
# determine files for output
EXT=[".cov.bw", ".cov.plus.bw", ".cov.minus.bw"]
EXTFLAT=[".covflat.bw", ".covflat.plus.bw", ".covflat.minus.bw"]
if config['cDNA']["SAMPLES"] is None:
  OUTFILES_cDNA=[];
else:
#   OUTFILES_cDNA  = [os.path.join(OUTDIR, config["cDNA"]["OUTDIR"], s, s+e) for s in config['cDNA']["SAMPLES"] for e in EXT]
  OUTFILES_cDNA = expand(os.path.join(cDNA_OUTDIR, "{s}", "{s}_{c}{e}"), s=config['cDNA']["SAMPLES"], c=CHR_TARGET+CHR_AVAIL, e=EXT+EXTFLAT)
if config["plDNA"]["SAMPLES"] is None:
  OUTFILES_plDNA=[]
else:
#  OUTFILES_plDNA  = [os.path.join(OUTDIR, config["plDNA"]["OUTDIR"], s, s+e) for s in config['plDNA']["SAMPLES"] for e in EXT+EXTFLAT]
  OUTFILES_plDNA = expand(os.path.join(plDNA_OUTDIR, "{s}", "{s}_{c}{e}"), s=config['plDNA']["SAMPLES"], c=CHR_TARGET+CHR_AVAIL, e=EXT+EXTFLAT)
# OUTFILES_iPCR = [os.path.join(OUTDIR, config["iPCR"]["OUTDIR"], "iPCR"+e) for e in (EXT+EXTFLAT)]
OUTFILES_iPCR = expand(os.path.join(iPCR_OUTDIR, "iPCR_{c}{e}"), c=CHR_TARGET+CHR_AVAIL, e=EXT+EXTFLAT)
if OUTFILES_iPCR is None:
  OUTFILES_iPCR=[]
OUTFILES      = OUTFILES_cDNA + OUTFILES_plDNA + OUTFILES_iPCR
# print("OUTFILES=", OUTFILES, "\n")

if ASSEMBLY == "hg19":
  CHROMSIZES="/home/ludo/DATA/local/data/genomes/hg19/hg19.chrom.sizes"
elif ASSEMBLY == "criGri1":
  CHROMSIZES="/home/NFS/users/l.pagie/data/genomes/criGri1/criGri1.chrom.sizes"

rule bed2coverage:
  input:
    OUTFILES
  output:
    temp(touch("bed2coverage.done"))

rule _bed2coverage_chr:
  input:
    os.path.join(OUTDIR, "SuRE-counts_{c}.txt.gz")
  output:
    all="{type}/{sample}/{sample}_{c}.cov.bw",
    plus="{type}/{sample}/{sample}_{c}.cov.plus.bw",
    minus="{type}/{sample}/{sample}_{c}.cov.minus.bw",
    flat="{type}/{sample}/{sample}_{c}.covflat.bw",
    flatplus="{type}/{sample}/{sample}_{c}.covflat.plus.bw",
    flatminus="{type}/{sample}/{sample}_{c}.covflat.minus.bw"
  params:
    s="{sample}"
  resources:
    ram=50
  conda: CONDA_ENV
  shell:
    " export BED2COVERAGE_EXE={CODE_BASE_BED2COV}'bed2coverage' ; "
    " {BED2COVERAGE} {input} {output.all} {output.plus} {output.minus} {params.s} {CHROMSIZES} ; "

rule _bed2coverage:
  input:
    os.path.join(OUTDIR, "SuRE-counts.txt.gz")
  output:
    all="{type}/{sample}/{sample}.cov.bw",
    plus="{type}/{sample}/{sample}.cov.plus.bw",
    minus="{type}/{sample}/{sample}.cov.minus.bw",
    flat="{type}/{sample}/{sample}.covflat.bw",
    flatplus="{type}/{sample}/{sample}.covflat.plus.bw",
    flatminus="{type}/{sample}/{sample}.covflat.minus.bw"
  params:
    s="{sample}"
  resources:
    ram=50
  conda: CONDA_ENV
  shell:
    " export BED2COVERAGE_EXE={CODE_BASE_BED2COV}'bed2coverage' ; "
    " {BED2COVERAGE} {input} {output.all} {output.plus} {output.minus} {params.s} {CHROMSIZES} ; "

