import glob
import os.path

configfile: "SuRE-test-config.yaml"

cDNA_script="/home/NFS/users/l.pagie/projects/LP140430_SureSeq_JvArensbergen/analyses/LP161128_Sure_pipeline_snakemake/code/cDNA-plDNA-count-BC.bash"
iPCR_map_script="/home/NFS/users/l.pagie/projects/LP140430_SureSeq_JvArensbergen/analyses/LP161128_Sure_pipeline_snakemake/code/iPCR-map-BC.bash"
ADPT_SEQ="CCTAGCTAACTATAACGGTCCTAAGGTAGCGAA"


iPCR_SAMPLES=config["iPCR"]["SAMPLES"]
iPCR_FASTQ_DIR=config["iPCR"]["FASTQ_DIR"]
iPCR_OUTDIR=os.path.join(config["OUTDIR"], config["iPCR"]["OUTDIR"])
iPCR_DONE=expand(os.path.join(iPCR_OUTDIR,"{s}","done"), s=iPCR_SAMPLES.keys())

cDNA_SAMPLES=config["cDNA"]["SAMPLES"]
cDNA_FASTQ_DIR=config["cDNA"]["FASTQ_DIR"]
cDNA_OUTDIR=os.path.join(config["OUTDIR"], config["cDNA"]["OUTDIR"])
cDNA_DONE=expand(os.path.join(cDNA_OUTDIR, "{s}", "done"), s=cDNA_SAMPLES.keys())

rule all:
	input:
		iPCR_DONE, cDNA_DONE

rule iPCR_map:
  input:
    lambda wildcards: [os.path.join(iPCR_FASTQ_DIR, f) for f in iPCR_SAMPLES[wildcards.s]]
  params:
    dir=os.path.join(iPCR_OUTDIR,"{s}")
  output:
    touch(os.path.join(iPCR_OUTDIR,"{s}","done"))
  threads: 
    8
  shell:
    iPCR_map_script + " -o '{params.dir}' -l -n 8 -c {input[0]} {input[1]}"

rule cDNA_plDNA:
  input:
    # get_cDNA_files
    lambda wildcards: [os.path.join(cDNA_FASTQ_DIR, f) for f in cDNA_SAMPLES[wildcards.s]]
  output:
    temp(touch(os.path.join(cDNA_OUTDIR, "{s}", "done")))
  params:
    dir=os.path.join(cDNA_OUTDIR,"{s}")
  shell:
    cDNA_script + " -l -o '{params.dir}' -a " + ADPT_SEQ + " {input}"

